XTextCategorizer.Demo/Predict/PredictView.xaml

<UserControl x:Class="XTextCategorizer.Demo.Predict.PredictView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:predict="clr-namespace:XTextCategorizer.Demo.Predict"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=predict:PredictViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="600" 
             d:DesignWidth="960">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Components/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid Rows="1">
        <DockPanel Style="{StaticResource CommonStyle}">
            <TextBlock Style="{StaticResource TextBlockHeader2Style}"
                       DockPanel.Dock="Top">
                Samples
            </TextBlock>
            <TextBox Style="{StaticResource TextAreaStyle}" 
                     Text="{Binding Samples, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel Style="{StaticResource CommonStyle}">
            <TextBlock Style="{StaticResource TextBlockHeader2Style}"
                       DockPanel.Dock="Top">
                Predictions
            </TextBlock>
            <TextBox Style="{StaticResource TextAreaStyle}"
                     IsReadOnly="True"
                     TextChanged="OnPredictionTextBoxTextChanged"
                     Text="{Binding Predictions}"/>
        </DockPanel>
        <StackPanel Style="{StaticResource CommonStyle}">
            <TextBlock Style="{StaticResource TextBlockHeader2Style}">
                Actions
            </TextBlock>
            <Button HorizontalAlignment="Left"
                    Command="{Binding LoadExampleCommand}"
                    Style="{StaticResource ButtonStyle}">
                Load Example Samples
            </Button>
            <TextBlock Style="{StaticResource TextBlockParagraphStyle}">
                Load Example Data: This action will load some example positive and negative samples
            </TextBlock>

            <Button HorizontalAlignment="Left"
                        Command="{Binding LoadCommand}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource ButtonStyle}">
                Load Text Categorizer
            </Button>
            <TextBlock Style="{StaticResource TextBlockParagraphStyle}">
                Load Text Categorizer: This action will open a file dialog, allow you to open a previously saved text categorizer
            </TextBlock>

            <Button HorizontalAlignment="Left"
                    Command="{Binding PredictCommand}"
                    Style="{StaticResource ButtonStyle}">
                Predict
            </Button>
            
            <TextBlock Style="{StaticResource TextBlockParagraphStyle}">
                Predict: This action will predict the samples
            </TextBlock>
        </StackPanel>
    </UniformGrid>
</UserControl>
