XTextCategorizer.Demo/Components/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XTextCategorizer.Demo.Components">
    <Thickness x:Key="CommonMargin">
        10,5
    </Thickness>
    <Thickness x:Key="CommonPadding">
        10,5
    </Thickness>

    <Style x:Key="CommonStyle"
           TargetType="FrameworkElement">
        <Setter Property="Margin"
                Value="{StaticResource CommonMargin}"/>
    </Style>

    <Style x:Key="TextBlockHeader1Style"
           BasedOn="{StaticResource CommonStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="20"/>
    </Style>
    
    <Style x:Key="TextBlockHeader2Style"
           BasedOn="{StaticResource CommonStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16"/>
    </Style>
    
    <Style x:Key="TextBlockParagraphStyle"
           BasedOn="{StaticResource CommonStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12"/>
        <Setter Property="TextWrapping"
                Value="Wrap"/>
    </Style>

    <Style x:Key="TextAreaStyle"
           BasedOn="{StaticResource CommonStyle}"
           TargetType="TextBox">
        <Setter Property="AcceptsReturn"
                Value="True"/>
        <Setter Property="VerticalScrollBarVisibility"
                Value="Visible"/>
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Auto"/>
    </Style>

    <Style x:Key="ButtonStyle"
           BasedOn="{StaticResource CommonStyle}"
           TargetType="Button">
        <Setter Property="Padding"
                Value="{StaticResource CommonPadding}"/>
    </Style>
</ResourceDictionary>